{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "企业家",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#abb4bf",
    "selectedColor": "#3281ff",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home_normal.png",
        "selectedIconPath": "images/tab_home.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "log",
        "iconPath": "images/tab_home_normal.png",
        "selectedIconPath": "images/tab_home.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home_normal.png",
        "selectedIconPath": "images/tab_home.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab_home_normal.png",
        "selectedIconPath": "images/tab_home.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
